
.item .stars-container {
	float: right;
	padding: 3px;
}

.pad {
	padding-left: 40px;
}

.pad.arrow {
	background: url("images/arrow.png") no-repeat;
	background-position: 20px 0px;
}

.highlight {
	background-color: #ffff99;
}

ul.classgraph {
	padding-left: 0px;
	list-style-type: none;
}

ul.classgraph ul {
		list-style-image: url("images/arrow.png");
}

.githublink {
	padding-left: 30px;
	background-image: url("images/github-small.png");
	background-position: 5px center;
	background-repeat: no-repeat;
	min-height: 20px;
	display: inline-block;
}